
title: Settings
widget_dimensions: [61, 61]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 14
global_parameters:
    use_comma: 0
    precision: 1
    namespace: default
    #title_style: "font-size: 150%"
    widget_style: "border-top-left-radius: 30px;border-top-right-radius: 30px;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px"

layout:
    - include: shared_bottom_navigation
    - alex_laundry_alarm (5x1), kitchen_fridge_alert (5x1), kitchen_fridge_alert_volume (4x1)
    - hannah_laundry_alarm (5x1), foyer_door_alert (5x1), foyer_door_alert_volume (4x1)
    - bob_laundry_alarm (5x1), kitchen_patio_door_alert (5x1), kitchen_patio_door_alert_volume (4x1)
    - amy_laundry_alarm (5x1)
    -
    -
    -
    -
    - nav_home_small (1x1), nav_weather_small (1x1), nav_security_small (1x1), spacer (1x1), spacer (1x1), clock_small (4x1), spacer (1x1), nav_office_small (1x1), nav_reports_small (1x1), nav_settings_small_active (1x1), nav_reload_small (1x1)
    
#, kitchen_fridge_alert_volume (4x1)
#, foyer_door_alert_volume (4x1)

#########################################################
#
#               Automations
#
#########################################################

kitchen_fridge_alert:
    widget_type: switch
    title: Fridge Door Alert
    state_text: 1
    icon_on: mdi-checkbox-marked-circle-outline
    icon_off: mdi-checkbox-blank-circle-outline
    entity: automation.notify__fridge_doors_open__new
    state_map:
      "on": "On"
      "off": "Off"
    icon_style_active: "left:125px; font-size: 370%; top: 2px;"
    icon_style_inactive: "left:125px; font-size: 370%; top: 2px;"
    title_style: "align: left; right: 20px; top: 22px; font-size: 125%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    state_text_style: "font-size: 0%;"
    

#########################################################

kitchen_fridge_alert_volume:
    widget_type: input_number
    title: Fridge Door Alert Vol.
    precision: 0
    units: '%'
    entity: input_number.kitchen_fridge_alert_volume
    title_style: "top: 2px; font-size: 100%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    slider_style: "top: 23px;font-size: 180%"
    slidercontainer_style: "top: 23px"
    value_style: "font-size: 0%;"
    minvalue_style: "font-size: 0%;"
    maxvalue_style: "font-size: 0%;"


#########################################################

kitchen_patio_door_alert:
    widget_type: switch
    title: Patio Door Alert
    state_text: 1
    icon_on: mdi-checkbox-marked-circle-outline
    icon_off: mdi-checkbox-blank-circle-outline
    entity: automation.notify__alert_when_back_door_open
    state_map:
      "on": "On"
      "off": "Off"
    icon_style_active: "left:125px; font-size: 370%; top: 2px;"
    icon_style_inactive: "left:125px; font-size: 370%; top: 2px;"
    title_style: "align: left; right: 20px; top: 22px; font-size: 125%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    state_text_style: "font-size: 0%;"

kitchen_patio_door_alert_volume:
    widget_type: input_number    
    precision: 0
    units: '%'
    entity: input_number.kitchen_patio_alert_volume
    title: Patio Door Alert Vol.
    title_style: "top: 2px; font-size: 100%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    slider_style: "top: 23px;font-size: 180%"
    slidercontainer_style: "top: 23px"
    value_style: "font-size: 0%;"
    minvalue_style: "font-size: 0%;"
    maxvalue_style: "font-size: 0%;"

foyer_door_alert:
    widget_type: switch
    title: Front Door Alert
    state_text: 1
    icon_on: mdi-checkbox-marked-circle-outline
    icon_off: mdi-checkbox-blank-circle-outline
    entity: automation.notify__alert_when_front_door_open
    state_map:
      "on": "On"
      "off": "Off"
    icon_style_active: "left:125px; font-size: 370%; top: 2px;"
    icon_style_inactive: "left:125px; font-size: 370%; top: 2px;"
    title_style: "align: left; right: 20px; top: 22px; font-size: 125%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    state_text_style: "font-size: 0%;"

foyer_door_alert_volume:
    widget_type: input_number
    precision: 0
    units: '%'
    title: Front Door Alert Vol.
    entity: input_number.foyer_door_alert_volume
    title_style: "top: 2px; font-size: 100%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    slider_style: "top: 23px;font-size: 180%"
    slidercontainer_style: "top: 23px"
    value_style: "font-size: 0%;"
    minvalue_style: "font-size: 0%;"
    maxvalue_style: "font-size: 0%;"

alex_laundry_alarm:
    widget_type: switch
    title: Alex Laundry Alert
    state_text: 1
    icon_on: mdi-checkbox-marked-circle-outline
    icon_off: mdi-checkbox-blank-circle-outline
    entity: automation.notify__laundry_sms_alex
    state_map:
      "on": "On"
      "off": "Off"
    icon_style_active: "left:125px; font-size: 370%; top: 2px;"
    icon_style_inactive: "left:125px; font-size: 370%; top: 2px;"
    title_style: "align: left; right: 20px; top: 22px; font-size: 125%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    state_text_style: "font-size: 0%;"

hannah_laundry_alarm:
    widget_type: switch
    title: Han Laundry Alert
    state_text: 1
    icon_on: mdi-checkbox-marked-circle-outline
    icon_off: mdi-checkbox-blank-circle-outline
    entity: automation.notify__laundry_sms_hannah
    state_map:
      "on": "On"
      "off": "Off"
    icon_style_active: "left:125px; font-size: 370%; top: 2px;"
    icon_style_inactive: "left:125px; font-size: 370%; top: 2px;"
    title_style: "align: left; right: 20px; top: 22px; font-size: 125%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    state_text_style: "font-size: 0%;"

bob_laundry_alarm:
    widget_type: switch
    title: Bob Laundry Alert
    state_text: 1
    icon_on: mdi-checkbox-marked-circle-outline
    icon_off: mdi-checkbox-blank-circle-outline
    entity: automation.notify__laundry_telegraph_bob
    state_map:
      "on": "On"
      "off": "Off"
    icon_style_active: "left:125px; font-size: 370%; top: 2px;"
    icon_style_inactive: "left:125px; font-size: 370%; top: 2px;"
    title_style: "align: left; right: 20px; top: 22px; font-size: 125%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    state_text_style: "font-size: 0%;"

amy_laundry_alarm:
    widget_type: switch
    title: Amy Laundry Alert
    state_text: 1
    icon_on: mdi-checkbox-marked-circle-outline
    icon_off: mdi-checkbox-blank-circle-outline
    entity: automation.notify__laundry_sms_amy
    state_map:
      "on": "On"
      "off": "Off"
    icon_style_active: "left:125px; font-size: 370%; top: 2px;"
    icon_style_inactive: "left:125px; font-size: 370%; top: 2px;"
    title_style: "align: left; right: 20px; top: 22px; font-size: 125%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white; font-weight: bold; text-transform: uppercase;"
    state_text_style: "font-size: 0%;"
