# https://appdaemon.readthedocs.io/en/latest/DASHBOARD_CREATION.html#widget-customization
title: Kitchen Weather
widget_dimensions: [61, 61]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 14
global_parameters:
    use_comma: 0
    precision: 0
    namespace: default
    #title_style: "font-size: 150%"
    widget_style: "border-top-left-radius: 30px;border-top-right-radius: 30px;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px"
    title_style: "font-size: 120%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white"
    title2_style: "font-size: 120%; text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px white"

# Active Page Nav Color: 7FFFD4


layout:
    - include: shared_bottom_navigation
    - spacer, weather_frame (12x8)
    -
    -
    - 
    -
    -
    -
    -
    - nav_home_small (1x1), nav_weather_small_active (1x1), nav_security_small (1x1), spacer (1x1), spacer (1x1), clock_small (4x1), spacer (1x1), nav_office_small (1x1), nav_reports_small (1x1), nav_settings_small (1x1), nav_reload_small (1x1)


weather_frame:
    widget_type: iframe
    title: Radar
    refresh: 300
    frame_style: ""
    img_list: 
    - https://icons.wxug.com/data/weather-maps/radar/united-states/binghamton-new-york-region-current-radar-animation.gif
